<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReasonReact Single Page App</title>
  <style>
    html, body { min-height: 100vh }
    body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.5; margin: 0 }
    a { text-decoration: none }
    #app { min-height: 100vh }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch"></script>
  <script src="Index.js"></script>
</body>
</html>
